services:

  # frontail:     # place frontail configuration here ... 
  # grafana:      # place grafana configuration here ...
  # influxdb:     # place influx configuration here ...
  # zigbee2mqtt:  # place zigbee2mqtt configuration here ..
  # mosquitto:    # place mosquitto configuration here ...

  openhab:
    # depends_on:
    #   - frontail
    #   - influxdb
    #   - grafana
    #   - zigbee2mqtt
    container_name: openhab
    image: openhab/openhab:5.0.1
    restart: unless-stopped
    # network_mode: host
    networks:
      - zwave
    group_add:
      - tty
    volumes:
      - /etc/localtime:/etc/localtime
      # - /etc/timezone:/etc/timezone
      # - $OPENHAB_CONF/ssh:/openhab/.ssh
      - openhab_addons:/openhab/addons
      - openhab_conf:/openhab/conf
      - openhab_userdata:/openhab/userdata
    devices:
      - /dev/serial/by-id/usb-0658_0200-if00:/dev/ttyACM0
      # - /dev/serial/by-id/usb-Prolific_Technology_Inc._USB-Serial_Controller_D-if00-port0:/dev/ttyUSB0
    # environment:
    #   - CRYPTO_POLICY=unlimited
    ports:
      - '8080:8080' # port for web interface

  # zwave-js-ui:
  #   container_name: zwave-js-ui
  #   image: zwavejs/zwave-js-ui:latest
  #   restart: always
  #   tty: true
  #   stop_signal: SIGINT
  #   environment:
  #     - SESSION_SECRET=mysupersecretkey
  #     # Uncomment if you want logs time and dates to match your timezone instead of UTC
  #     # Available at https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
  #     #- TZ=America/New_York
  #   # network_mode: host
  #   networks:
  #     - zwave
  #   # group_add:
  #   #   - dialout
  #   devices:
  #     # Do not use /dev/ttyUSBX serial devices, as those mappings can change over time.
  #     # Instead, use the /dev/serial/by-id/X serial device for your Z-Wave stick.
  #     # - '/dev/serial/by-id/insert_stick_reference_here:/dev/zwave'
  #     # - /dev/serial/by-id/usb-0658_0200-if00:/dev/zwave:rw
  #     - /dev/serial/by-id/usb-0658_0200-if00:/dev/ttyACM0
  #   volumes:
  #     - zwave-config:/usr/src/app/store
  #   ports:
  #     - '8091:8091' # port for web interface
  #     - '3000:3000' # port for Z-Wave JS websocket server
  #   # privileged: true
  #   user: 0:0
  
volumes:
  openhab_addons:
  openhab_conf:
  openhab_userdata:
  zwave-config:

networks:
  zwave:
